import 'primes_algo': next_prime


enum Weekday:
    // item -> converted_type1, converted_type2
    Saturday : 'Saturday', 0
    Sunday : 'Sunday', 1
    Monday : 'Monday', 2
    Tuesday : 'Tuesday', 3
    Wednesday : 'Wednesday', 4
    Thursday : 'Thursday', 5
    Friday : 'Friday', 6


func weekday_value
    Weekday : const wd
    -> Int
body
    return Int(wd)


func weekday_value
    wd : const Weekday
    -> String
body
    return string(wd)


func max
    x : Int
    y : Int
    -> Int
body
    if x>y:
        return x
    return y


func max3: (* a function with many parameters *)
    Int x
    Int y
    Int z
    -> Int
body:
    return max(x,max(y,z))


class MyObj:
    var x : Int
    var private y : Int    // a multi-line
                       //  comment
    var z : Float64
    const private length = 60 : Int // constexpr
    var array : Float32[length]

    func sum
        self
        ->Int
    body
        return x+y+Int(z)

    func sum_array
        self
        -> Float32
    body
        var sum = 0.0 : Float32
        for var i = 0 : Int; i < length; ++i:
            sum += array[i]
        return sum

func main
    -> Int
body
    cout(next_prime(15))
    MyObj obj
    cout('enter a "rr\'rr" bbbb" big number:', obj.z)
    var Int x
    cin(x)
